# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
APIClientGenerator/: APIClientGenerator.csproj  Program.cs
ExpenseTracker/: ExpenseTracker.API.csproj  Startup.cs  appsettings.json  nlog.config
ExpenseTracker.Model/: Expense.cs  ExpenseTracker.Models.csproj
ExpenseTracker.Model/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ExpenseTracker.Model/DTO/: CommonDto.cs  CreateExpenseDto.cs  DateDto.cs  GetExpenseDto.cs  PeriodDto.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  ExpenseUnitTestController.cs
ExpenseTracker/Controllers/: AuthenticateController.cs  ExpenseController.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Properties/PublishProfiles/: ExpenseBalanceAPI - FTP.pubxml  ExpenseBalanceAPI - Web Deploy.pubxml  ExpenseBalanceAPI - Zip Deploy.pubxml
ExpenseTrackerAPI.DataAccess/: ExpenseDbContext.cs  ExpenseTracker.DAL.csproj
ExpenseTrackerAPI.DataAccess/Authentication/: AuthenticationDbContext.cs
ExpenseTrackerAPI.DataAccess/Migrations/: Commands.txt
ExpenseTrackerAPI.DataAccess/Migrations/DomainObjects/: 20210715142651_InitialCreate.Designer.cs  20210715142651_InitialCreate.cs  (+1 more)
ExpenseTrackerAPI.Services/: ExpenseTracker.Services.csproj
ExpenseTrackerAPI.Services/Repository/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseTrackerAPI.Services/Utility/: CommonMethods.cs  ExceptionMiddlewareExtension.cs
ExpenseTrackerAPI.Services/Utility/Logging/: ErrorDetails.cs  ILoggerManager.cs  LoggerManager.cs
ExpenseUI/: .env  README.md  angular.json  karma.conf.js  package-lock.json  package.json  refresh.bat
ExpenseUI/src/: index.html  styles.css
(+31 files in other folders)
