<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Model\ExpenseTracker.Models.csproj" />
    <ProjectReference Include="..\ExpenseTrackerAPI.DataAccess\ExpenseTracker.DAL.csproj" />
  </ItemGroup>

</Project>
